spring:
  application:
    name: gateway-web
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    sentinel:
      transport:
        port: 8719
        dashboard: 127.0.0.1:8080
        eager: true
        #配置降级策略
      scg:
        fallback:
          mode: response
          response-status: 426
          response-body: error request
    gateway:
      routes: # 路由可以有多个
        - id: business-user-router
          uri: lb://business-user
          predicates:
            - Path=/api/user/**
          filters:
            - StripPrefix=1
        - id: business-code-router
          uri: lb://business-code
          predicates:
            - Path=/api/code/**
          filters:
            - StripPrefix=1
