server:
  port: 8081
spring:
  application:
    name: business-code
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848


dubbo:
  protocol:
    # dubbo 协议
    name: dubbo
    # dubbo 协议端⼝（ -1 表示⾃增端⼝，从 20880 开始）
    port: -1
  registry:
# 挂载到 Spring Cloud 注册中⼼
    address: spring-cloud://localhost
  cloud:
# 订阅服务提供⽅的应⽤列表，订阅多个服务提供者使⽤ "," 连接
    subscribed-services: business-email,business-user
  consumer:
    timeout: 5000